// #region стили для графиков-----------------------------------------------------------
    // Контейнер для графиков 
    .charts-container {
        // style
        margin-top: 80px;
        padding: 1rem;
        background: var(--div-main-color);
        border-radius: 8px;
        // flex
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 2rem;
        
        // графики
        .chart-box {
            flex: 1 1 45%;
            min-width: 300px;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            
            h2 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
                color: #333;
            }
            
            canvas {
                width: 100% !important;
                height: 500px !important;
            }
        }
        
        // @media (max-width: 768px) {
        //     flex-direction: column;
            
        //     .chart-box {
        //         flex: 1 1 100%;
        //     }
        // }
    }
// #endregion стили для графиков-----------------------------------------------------------