/*---------------------------------VARIABLES---------------------------------*/
$height_header: 70px; // переменная размера хидера
$main_padding: 1em; // переменная отступа у мэина

// #region mixins ---------------------------------------------------------------
    // Миксин для картинок, изменяя их размер
    @mixin _imgs ($width) {
        max-width: $width;
        height: auto;
        border-radius: 25px;
        border: 1px solid black;
        display: flex; // Для правильного растягивания
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
// #endregion mixins ---------------------------------------------------------------
/*---------------------------------END VARIABLES---------------------------------*/


/*---------------------------------TECHNICAL---------------------------------*/
* {
    margin: 0;
    padding: 0;
    // для плавного перехода темы
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    box-sizing: border-box; // если что удалить
}

// боди со светлой темой
body {
    // переменные
    --header-and-footer-color: #003366; // header, footer
    --head-of-div-color: #004080; // шапка блоков
    --alert-div-color: #FF6600; // шапка блока alert (call to action)
    --div-main-color: #FFE5E5; // блоки основной цвет
    --button-color: #00A86B; // кнопки
    --head-div-backtext-color: #C4B577; // выделить текст шапки блока
    --alert-div-backtext-color: #DEB200; // выделить текст шапки alert
    --triangle-color: #8A8A8A; // центральный цвет треугольников
    --background-text-color: #515151; // фоновый цвет для текста в блоках с контентом
    --background-text-color-alert: #0151a1; // фоновый цвет для текста в блоке второго контента
    --eco-bg-color: #e4d497; // для фонового цвета эко-организациий
    --text-color: #ffffff; // цвет текста
    color: var(--text-color);
    background-color: #0A0A0A;
}

// боди с темной темой
.dark_theme {
    --header-and-footer-color: #0E1A3A; // header, footer
    --head-of-div-color: #01335F; // шапка блоков
    --alert-div-color: #B35900; // шапка блока alert (call to action)
    --div-main-color: #2E2222; // блоки основной цвет
    --button-color: #008B5A; // кнопки
    --head-div-backtext-color: #6E6E6E ; // выделить текст шапки блока и для alert
    --alert-div-backtext-color: #6E6E6E; // выделить текст шапки alert
    --triangle-color: #A3A3A3; // центральный цвет треугольников
    --background-text-color: #515151; // фоновый цвет для текста в блоках с контентом
    --background-text-color-alert: #0151a1; // фоновый цвет для текста в блоке второго контента
    --eco-bg-color: #877a56; // для фонового цвета эко-организациий
    --text-color: #d4d4d4; // цвет текста
    color: var(--text-color);
    background-color: #0A0A0A;

    // всем изображениям внутри контентов мэина и модального окна
    .img_content_divs, .modalZoomImgs-content { 
        filter: brightness(70%);
    }

    // всем изображениям на фоне
    #body_bg_imgs{
        display: none;
    }
}

// Блок с фоновыми изображениями
#body_bg_imgs {
    position: absolute;
    z-index: -1;
    width: 100%;
    // flex
    display: flex;
    flex-direction: column;
    // imgs
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(2px);
    }
}

// контейнер с мэин и эсайд
#container_main_aside {
    display: flex;
}

/* Добавить плавную анимацию смены темы для картинок внутри хидер и футер */
#main_logo, #header_right_triangle, #but_night_theme_toggle, #footer_left_triangle {
    transition: opacity 0.3s ease-in-out;
}
/*---------------------------------END TECHNICAL---------------------------------*/


/*---------------------------------HEADER---------------------------------*/
// #region header-------------------------------------------------------------------------------
    // сам хидер
    header{
        // стиль
        position: relative;
        background-color: var(--header-and-footer-color);
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        margin-bottom: 20px;
        height: fit-content;
        // каждой ссылке
        a {
            color: #ffffff;
            text-decoration: none;
        }
    }

    // #region контент хидера-----------------------------------------------------------------
        // контент хидера
        .header_content{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
        }

        // кнопки навигации блок
        #navigation_button {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        // каждый блок с ссылкой
        .nav_button {
            text-align: center;
            border: 1px solid black;
            border-radius: 25px;
            background-color: var(--button-color);
            padding: 10px;
            width: 100px;  
            cursor: pointer; // при наведении менять курсор 
            &:hover {
                opacity: 0.9;
            } 
        }

        // кнопка "пожертвовать"
        .nav_but_2 {
            display: inline-block;
            width: auto;
        }

        // логотип
        #main_logo {
            border-radius: 25px;
            width: 200px;
            aspect-ratio: 4/1;
        }

        // блок с кнопкой которая менять тему
        #div_with_but_night_theme_toggle {
            // менять прозрачность
            &:hover {
                opacity: 0.8;
            } 
        }

        // кнопка переключения темной темы
        #but_night_theme_toggle {
            border: 1px solid black;
            border-radius: 100%;
            width: 60px;
            cursor: pointer; // при наведении менять курсор 
        }

        // треугольник внутри хидер справа для дизайна
        #header_right_triangle {
            position: absolute;
            top: 0;
            right: 0;
            height: $height_header;
            pointer-events: none;
        }
    // #endregion контент хидера-----------------------------------------------------------------
// #endregion header-------------------------------------------------------------------------------
/*---------------------------------END HEADER---------------------------------*/


/*---------------------------------MAIN---------------------------------*/
// #region main
    // сам main
    main{
        width: 50%;
        height: 100%;
        margin-left: 3%;
        padding: $main_padding;
        // flex
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    // #region блоки main-------------------------------------------------------------------------------
        // блоки main
        .divs_of_main {
            background-color: var(--div-main-color);
            border: 1px solid black;
            // при наведении на блок
            &:hover {
                // Поднять шапку вверх
                .hat_divs {
                    transform: translateX(-10px) translateY(-10px);
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                }
                // Повернуть треугольник влево
                .trinagle_for_style {
                    transform: rotate(-90deg);
                    transition: transform 0.3s ease;
                }
            }
        }

        // #region шапки блоков-------------------------------------------------------------------------------
            // шапки блоков
            .hat_divs {
                // для анимации
                transition: transform 0.3s ease, box-shadow 0.3s ease; // Для плавной анимации возвращения на место
                box-shadow: none;
                // стиль
                position: relative;
                padding: 1em;
                background-color: var(--head-of-div-color);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            // Заголовок шапки
            .title_divs {
                display: inline-block; // чтобы не занимал всю ширину шапки, а только сколько сам текст
                
                border: 1px solid black;
                border-radius: 15px;
                padding: 8px;
                background-color: var(--head-div-backtext-color);
            }
            // заголовок эсайд
            .title_aside {
                font-size: 14pt; 
            }
            // треугольник для стиля
            .trinagle_for_style {
                // для анимации
                transition: transform 0.3s ease; // Для плавной анимации возвращения на место
                // стиль
                width: 6%;
                height: 6%;
                will-change: transform; /* Сообщаем браузеру, что transform будет анимироваться */
            }
        // #endregion шапки блоков
        
        // #region шапка алерта (call to action)---------------------------------------------------------------
            // шапка алерта (call to action)
            .hat_alert_divs_of_main {
                // для анимации
                transition: transform 0.3s ease, box-shadow 0.3s ease; // Для плавной анимации возвращения на место
                box-shadow: none;
                // стиль
                padding: 1em;
                background-color: var(--alert-div-color);
            }

            // Заголовок шапки алерта
            .title_alert_divs_of_main {
                display: inline-block; // чтобы не занимал всю ширину шапки, а только сколько сам текст
                
                border: 1px solid black;
                border-radius: 15px;
                padding: 5px;
                background-color: var(--alert-div-backtext-color);
            }
        // #endregion шапка алерта (call to action)---------------------------------------------------------------

        // контент блоков
        .content_divs_of_main {
            background-color: var(--div-main-color);
            padding: 1em;
            height: 100%;
        }

        // #region второй контент блоков
            // Второй контент блоков (для стиля текста и заднего фона)
            .second_divs_content_of_main {
                position: relative;
                
                font-size: 14pt;
                padding: 1em;
                border-radius: 25px;
                background-color: var(--head-div-backtext-color);
                height: fit-content;
                // flex
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1em;
            }

            // блоки с текстом в колонку
            .divs_columntext_content_of_main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                column-gap: 11pt;
                row-gap: 5px;
            }

            // Блок параграфа
            .container_p_content {
                padding: 5px;
                border: 1px solid black; 
                border-radius: 10px;
                background-color: var(--background-text-color);
            }
        // #endregion второй контент блоков

        // Блоки с текстом
        .container_text {
            padding: 1em;
            font-size: 1.2em;
            border-radius: 10px;
            background-color: var(--background-text-color);    
            display: flex;  
            flex-direction: column;
            gap: 5px;  
        }

        // Блоки с текстом в alert
        .container_text_alert {
            p:nth-child(2) { // второй тег p
                background-color: var(--alert-div-backtext-color);
                border-radius: 10px;
                padding: 10px;
            } 
        }

        // для слов, которые жирные (теги strong)
        .underline_words {
            text-decoration: underline;
        }

        // для слов, которые жирные в call to action (теги strong)
        .underline_words_alert {
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            background-color: var(--background-text-color-alert);
        }

        // Блок с заголовками
        .container_h_content {
            text-align: center; // сделать заголовок по середине
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: var(--head-of-div-color);
        }

        // Заголовки внутри контента алерта
        .container_h_content_alert{
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            background-color: var(--alert-div-color);

            // Заголовок "хотите помочь эко-организации?"
            &--centered {
                align-self: center; // переопределяем только выравнивание
                background-color: transparent; // убрать задний фон
                // НАДПИСЬ
                h2 {
                    background-color: var(--background-text-color-alert); // другой фоновый цвет
                }
            }
        }

        // блок с видео
        .container_video {
            background-color: var(--background-text-color);
            border-radius: 25px;
            padding: 1em;
            margin-top: 10px;
            text-align: center; // поставить видео по центру
            position: relative;
            overflow: hidden;
            
            // видео
            iframe {
                max-width: 100%; // Видео не превысит ширину контейнера
                aspect-ratio: 16/9; // Сохраняет пропорции
            }
        }

        // #region блок с картинками приветствия
            // блок с картинками приветствия
            .container_with_imgs_of_div {
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 10px;
                align-content: center;
            }

            // картинки блока приветствия
            .imgs_of_div_1 {
                @include _imgs (32%);
            } 
        // #endregion блок с картинками приветствия

        // #region Блок с фотографиями
            // Блок с фотографиями что такое цианид
            .container_cyanide_imgs {
                height: auto;
                padding: 1em;
                background-color: var(--background-text-color);
                border-radius: 25px;
                // flex
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch; // Изменено с center на stretch для выравнивания по высоте
                flex-wrap: wrap;
                margin-top: 10px;
            }

            // #region блок с фотографиями эко-организаций----------------------------------------
                // grid с фотографиями эко-организаций alert
                .container_calltoaction_imgs_eco {
                    border-radius: 25px;
                    padding: 1em;
                    background-color: var(--background-text-color);
                    width: 100%;
                    // grid
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 10px;
                }

                // блок с фото и описанием эко
                .container_eco {
                    width: auto; // Занимать всю доступную ширину
                    border: 2px solid black;
                    border-radius: 25px;
                    background-color: var(--eco-bg-color);
                    padding: 1em;
                    // flex
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    // для подписей
                    p {
                        text-align: center;
                        margin-top: 8px;
                        background-color: var(--background-text-color-alert);
                        padding: 5px;
                        border-radius: 25px;
                        width: 100%;
                    }
                    // для ссылок (чтобы не было багов)
                    a {
                        display: block;
                        width: 100%;
                    }
                }

                // Блок с только фото эко
                .container_imgs_eco {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    cursor: pointer;
                    // aspect-ratio: 2/1; // Соотношение, чтобы было квадратное (если 1/1, то баг)                       
                }

                // Для изображений внутри блока эко
                .imgs_eco {
                    @include _imgs(50%);
                    border: none;
                    aspect-ratio: 1/1;
                    // третье фото
                    &--third {
                        background-color: #8A8A8A;
                    }
                }
                
            // #endregion блок с фотографиями эко-организаций----------------------------------------

            // вертикальная линия
            .vertical_line {
                margin: 0 3px 0 5px;
                height: auto;
                border-left: 1px solid black; /* Толщина и цвет линии */
                display: inline-block; /* Чтобы можно было размещать рядом другие элементы */       
            }

            // #region фото что такое цианид-----------------------------------------------
                // Первая картинка что такое цианид
                .imgs_cyanide_inf_1 {
                    @include _imgs (37%);
                    cursor: pointer;
                }
            
                // Вторая картинка что такое цианид
                .imgs_cyanide_inf_2 {
                    @include _imgs (60%);
                    cursor: pointer;
                }

                // Третья картинка что такое цианид
                .imgs_cyanide_inf_3 {
                    @include _imgs (48%);
                }

                // Четвертая картинка что такое цианид
                .imgs_cyanide_inf_4 {
                    @include _imgs (48%);
                }

                // Пятая картинка что такое цианид
                .imgs_cyanide_inf_5 {
                    @include _imgs (100%);
                }
            // #endregion фото что такое цианид-----------------------------------------------
        // #endregion Блок с фотографиями что такое цианид-----------------------------------------------

        // #region модальное окна-----------------------------------------------
            // любое модальное окно
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                overflow: auto;
                text-align: center;
            }

            /* Кнопка закрытия */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: white;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                &:hover {
                    color: #ccc;
                }
            }

            // #region модальное окно зума картинок-----------------------------------------------
                /* Изображение внутри модального окна */
                .modalZoomImgs-content {
                    max-width: 90%;
                    max-height: 80vh;
                    margin: 5% auto;
                    cursor: zoom-in;
                    transition: transform 0.3s;
                }

                /* Увеличенное изображение при клике */
                .modalZoomImgs-content.zoomed {
                    transform: scale(2);
                    cursor: zoom-out;
                }
            // #endregion модальное окно зума картинок-----------------------------------------------

            // #region модальное окно для связи со мной-----------------------------------------------
                .contact_modal_content {
                    background-color: var(--background-text-color);
                    margin: 10% auto;
                    padding: 20px;
                    border-radius: 10px;
                    width: 60%;
                    max-width: 500px;
                    position: relative;
                }

                // логотипы (гитхаб и т.д.)
                .contact_images {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                    a {
                        @include _imgs(30%);
                        overflow: hidden;
                        background-color: var(--div-main-color);
                        padding: 8px;
                        transition: transform 0.3s;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            // #endregion модальное окно для связи со мной-----------------------------------------------

        // #endregionмодальное модальное окна-----------------------------------------------

        // #region Блок с инструкцией как донатить-----------------------------------------------

            // Сам блок с инструкцией как донатить
            .container_donut {
                height: fit-content;
                padding: 1em;
                background-color: var(--background-text-color);
                border-radius: 25px;
                // flex
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            // Блок с фото инструкцией
            .container_imgs_instruction {
                @include _imgs (100%);
                border: 2px solid black;
                border-radius: 0;
            }
        // #endregion Блок с инструкцией как донатить-----------------------------------------------
// #endregion блоки main---------------------------------------------------------------

// #endregion main
/*---------------------------------END MAIN---------------------------------*/


/*---------------------------------ASIDE---------------------------------*/
// #region aside
    aside{
        width: 200px;
        @extend .divs_of_main; // наследовать стиль от блоков мэина (для анимации)
        margin-top: $main_padding;
        font-size: 12pt;
        margin-bottom: 1em;
        border: 1px solid black;
    } 

    // контент эсайд
    .container_aside {
        margin-top: 1em;
        padding: 8px;
        
        // flex
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
// #endregion aside

/*---------------------------------END ASIDE---------------------------------*/


/*---------------------------------FOOTER---------------------------------*/
// #region footer------------------------------------------------------------
    footer {
        // стиль
        position: relative;
        background-color: var(--header-and-footer-color);
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        height: $height_header;
        margin-top: 20px;
    }

    // треугольник внутри футер справа для дизайна
    #footer_left_triangle {
        position: absolute;
        bottom: 0;
        left: 0;
        height: $height_header;
        pointer-events: none;
    }
// #endregion footer-------------------------
/*---------------------------------END FOOTER---------------------------------*/